{
  "modelVersion": "5.0.0",
  "dependencies": {},
  "execution": {
    "incremental": true,
    "daemon": true,
    "parallel": true
  },
  "logging": {
    "level": "info"
  },
  "debugging": {
    "typeCheck": false
  }
}
