{
  "name": "entry",
  "version": "1.0.0",
  "description": "SysInfo Entry Module",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "libsysinfo.so": "file:./src/main/cpp/types/libsysinfo"
  },
  "dynamicDependencies": {},
  "modelVersion": "5.0.0"
}
